<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>Text Formatting Tag</h1>
    <!-- For use predefined characters like > < in the webpage by using html so we use below entities-->
    <p>For text Formatting firstly we use bold tag &lt;b&gt;</p>
    <b>Bold Text</b>
    <!-- Empty Element like break line element and horizontal line element-->
    <br><br> <!-- This is used for line breaking-->
    <hr><!-- This is used for display a horizontal line between content-->
    <p>To define the important text we use strong tag &lt;strong&gt;</p>
    My name is <strong>Harsh</strong>
    <hr>
    <!-- Differenec b/w strong & bold tag is bold tag just bold the text but strong use for showing something is very important in text and also use in (SEO)Search Engine Optimization-->
    <p>To define text style as Italic we use Italic tag &lt;i&gt;</p>
    <i>Hi very good morning</i>
    <hr>
    <p>To emphasize the text we use emphasize tag &lt;em&gt;</p>
    <em>This is emphasize text</em>
    <hr>
    <!-- Difference b/w italic & emphasize tag is emphasize show importance with text while italic only style tag with italic style-->
    <p>To marked the text (background color) we use mark tag &lt;mark&gt;</p>
    <mark>Hey this is mark tag</mark>
    <hr>
    <p>To make the text smaller we use small tag &lt;small&gt;</p>
    <small>Hey we use small tag</small>
    <hr>
    <p>To struck/make a line on text we use del tag &lt;del&gt;</p>
    <del>Oops something went wrong</del>
    <hr>
    <p> To write the text as subscript means like chemical formula we use subcript tag &lt;sub&gt;</p>
    H<sub>2</sub>SO<sub>4</sub>
    <hr>
    <p> To write the text as superscript means like math formula we use subcript tag &lt;sub&gt;</p>
    a<sup>2</sup>+b<sup>2</sup>
    <hr>
    <p> To write text from right to left we use bdo tag &lt;bdo&gt;</p>
    <bdo dir="rtl"><b>HARSH VARDHAN</b></bdo>
    <hr>
    <p> To write text from left to right we use bdo tag &lt;bdo&gt;</p>
    <bdo dir="ltr"><b>HARSH</b></bdo>
    <hr>
</body>
</html>
